<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Page</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
    <header class="page-header">
        <a href="index.html" rel="linkdin profile"><img src="img/cover.png" alt="logo" class="page-header__item"></a>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">

                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item" target="_blank"
                        rel="details">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <section class="work">
        <h1>Projects:</h1>
        <div class="grid">
            <div class="grid__item">
                <!-- Grid items will live here -->
                <h1>Pokedex App</h1>
                <div class="project-image">
                    <img src="img/pokemon_ss1.png" alt="Project Image">
                </div>
                <p>
                    A small web application with HTML, CSS, and JavaScript that loads
                    data from an external API and enables the viewing of data points in detail.
                </p>

                <p> The Technologies Used For This Application : <br>
                    HTML , CSS , JavaScript , JQuery , BootStrap
                </p>
                <a href="https://komalgs11.github.io/pokedex/">App Link</a>
                <br>
                <a href="https://github.com/komalgs11/pokedex">See project on GitHub</a>


            </div>
            <div class="grid__item">
                <h1>MyFlix_API</h1>
                <div class="project-image">
                    <img src="img/myflix_api.png" alt="Project Image">
                </div>
                <p>
                    The myFlix_API is server-side component of a “movies” web application.This web application will
                    provide access to information about different movies, directors, and genres. Users will be able to
                    sign up, update their personal information, and create a list of their favorite movies.
                </p>
                <p> The Technologies Used For This API : <br>
                    Node.js , Express , MongoDB ,Postman , Heroku
                </p>
                <a href="https://github.com/komalgs11/myFlix_API">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h1>MyFlix-client</h1>
                <div class="project-image">
                    <img src="img/myflix.png" alt="Project Image">
                </div>
                <p>
                    Using React, built the client-side for an app myFlix based on server-side code (REST API and
                    database).
                </p>
                <p> The Technologies Used For This Application : <br>
                    MongoDB , React , Express , Node.js , Myflix Api , Bootstrap , Parcel
                </p>

                <a href="https://movies-myflix.netlify.app/">App Link</a>
                <br>
                <a href="https://github.com/komalgs11/myFlix-client">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h1>Meet App</h1>
                <div class="project-image">
                    <img src="img/meetApp.png" alt="Project Image">
                </div>
                <p>
                    This is a progressive web application (PWA) with React using a test-driven development (TDD)
                    technique. and it is a serverless application.
                </p>
                <p> The Technologies Used For This Application : <br>
                    GoogleAPI, AWS Lambda , React , JavaScript , jest ,Google OAuth
                </p>
                <a href="https://komalgs11.github.io/meet/">App Link</a>
                <br>
                <a href="https://github.com/komalgs11/meet">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h1>Chat App</h1>
                <div class="project-image">
                    <img src="img/chatApp.png" alt="Project Image">
                </div>
                <p>
                    A app for mobile devices using React Native. The app will provide users a chat interface and options
                    to share images and their location.
                </p>
                <p> The Technologies Used For This Application : <br>
                    React Native , Expo Client App, Xcode simulator, Firestore , Node js
                </p>

                <a href="https://github.com/komalgs11/Chat_App">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h1>MyFlix-Angular-client</h1>
                <div class="project-image">
                    <img src="img/myflix_Ang.png" alt="Project Image">
                </div>
                <p>
                    The myFlix Angular application was created with Angular and TypeScript.
                    It is the client-side for a previously completed React application called myFlix based on its
                    existing server-side code.
                </p>
                <p> The Technologies Used For This Application :</p>

                <li>Myflix Api</li>
                <li>TypeScript</li>
                <li>Angular</li>

                <br>

                <a href="https://komalgs11.github.io/myFlix-Angular-client/welcome">App Link</a>
                <br>
                <a href="https://github.com/komalgs11/myFlix-Angular-client">See project on GitHub</a>
            </div>

        </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/komalgs11" target="_blank" rel="github profile"><img src="img/github_icon.svg"
                    alt="github"></a>

            <a href="https://twitter.com/komalpatil26" target="_blank" rel="twitter profile"><img
                    src="img/twitter_icon.svg" alt="twitter"></a>

            <a href="https://www.linkedin.com/in/komal-patil-2b4816178/" target="_blank" rel="linkdin profile"><img
                    src="img/linkedin_icon.svg" alt="Linkdin"></a>
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>